<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .carousel-item:nth-child(1) {
            height: 95vh;
            background-image: url('../bootsrap_project/media/banner1.jpg'); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .carousel-item:nth-child(2) {
            height: 95vh;
            background-image: url('../bootsrap_project/media/banner2.jpg'); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .carousel-item:nth-child(3) {
            height: 95vh;
            background-image: url('../bootsrap_project/media/banner3.jpg'); 
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
        }
        .carousel-caption {
            margin-bottom:12%;
        }
        .carousel-caption h1 {
            font-size: 6rem;
            font-weight: 700;   
        }

        .whitey {
            background-color: white !important;
            height: 4px;
            width: 25%;
            margin: 0 auto; 
            border-radius: 2px;
            margin-bottom: 2rem;
            margin-top: 2rem;
        }

        .carousel-caption p {
            font-size: 1.3rem;
            letter-spacing: 1px;
        }
        #carouselExampleCaptions ol  {
            margin-bottom: 200px;
        }   

        .peppy {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7) !important;
            position: absolute;
            z-index: 20;
        }

        .navbar-brand {
            font-size: 2rem !important;
            color: goldenrod !important;
            font-weight: 700;
        }
        .mrc {
            margin-left: 30%; 
        }

        .nav-link {
            color: white!important;
            font-weight: 700!important;
            font-size: 1.2rem;
        }
        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
            background-color: transparent!important;
            border-bottom: 5px solid gold;
        }

        .mali {
            margin-left: 5rem;
        }

        #please-move {
            margin-left: 68%;
        }

    </style>
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky peppy" id="navbar-example2">
        <d iv class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- ^^ Toggler ^^ -->
            <a class="navbar-brand mali" href="#">CREATURE</a>
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mrc mt-lg-0 nav-pills">
                    <li class="nav-item mr-3 mt-3 mb-3 ">
                        <a class="nav-link active" href="#fat">Home</a>
                    </li>
                    <li class="nav-item mr-3 mt-3 mb-3 ">
                        <a class="nav-link" href="#mdo">Features</a>
                    </li>
                    <li class="nav-item mr-3 mt-3 mb-3 ">
                        <a class="nav-link" href="#three">Features</a>
                    </li>
                    <li class="nav-item dropdown mr-3 mt-3 mb-3 ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">THats what she said</a>
                            <a class="dropdown-item" href="#">Can U Dont</a>
                            <a class="dropdown-item" href="#">Wordpress Is GOD</a>
                            <a class="dropdown-item" href="#">Gay WS</a>
                        </div>
                    </li>
                    <li class="nav-item mr-3 mt-3 mb-3 ">
                        <a class="nav-link" href="#three">Contact</a>
                    </li>
                    <li class="nav-item mr-3 mt-3 mb-3" id="please-move">
                        <a class="nav-link" href="#three"></a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>























<div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
        <div class="carousel-item active lion-king">
            <div class="carousel-caption d-none d-md-block">
                <div class="container">
                    <h1>Animal Foundation</h1>
                    <div class="whitey"></div>
                    <p><em>We Move The World To Protect Animals</em></p>
                    <button class="btn btn-primary mt-2">View More</button>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-caption d-none d-md-block">
                <div class="container">
                    <h1>Animal Foundation</h1>
                    <div class="whitey"></div>
                    <p><em>We Move The World To Protect Animals</em></p>
                    <button class="btn btn-primary mt-2">View More</button>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-caption d-none d-md-block">
                <div class="container">
                    <h1>Animal Foundation</h1>
                    <div class="whitey"></div>
                    <p><em>We Move The World To Protect Animals</em></p>
                    <button class="btn btn-primary mt-2">View More</button>
                </div>
            </div>
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
        <span class="sr-only d-none">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
        <span class="sr-only d-none">Next</span>
        </a>
    </div>
</div> 









<scripts> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</scripts>
  </body>
</html>